package main

import "fmt"

func main() {
	/*
		变量 只是一个容器，容器是用来存放指定类型的数据
		变量赋值 比如n2 = n1的意思是将容器n1里的数据 拷贝给 容器n2，切记只是拷贝数据 而非拷贝容器
		结论
			每个变量的内存地址都不一样，但变量存放的数据可以一样

		数组 类似于一个文件夹，文件夹里存放多个文件，
	*/

	var n1, n2 int
	n2 = n1
	fmt.Println(&n1, &n2)
}
